path.dir.upload=C:/Users/rafae/Desktop/TCC/recognizer/src/main/java/com/tcc/recognizer/data
path.dir.script=C:/Users/rafae/Desktop/TCC/recognizer/src/main/java/com/tcc/recognizer/scripts
path.dir.scriptname=recognize.py
path.dir.modelname=model.joblib

debug=false
