
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=C:/Users/rafae/Desktop/TCC/recognizer/src/main/java/com/tcc/recognize/data